{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAuthn": {
    "RpId": "localhost",
    "RpName": "My Home Page (dev)",
    "Origins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "https://localhost:7099"
    ]
  }
}
